{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "http://localhost:5000",
  "SecurityKey": "F4acVJt0QcGxaiSfCzkZ"
}
